{
  "name": "drebbits-v4",
  "version": "0.1.0",
  "homepage": "https://github.com/drebbits/drebbitscom",
  "authors": [
    "Dreb Bits <hello@drebbits.com>"
  ],
  "description": "Theme that runs drebbits.com blog",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "normalize-css": "normalize.css#~3.0.3"
  }
}
